graph/schema.graphqls

type Category {
  id: ID!
  name: String!
  description: String!
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}


# entrada de dados
input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}

# queries
type Query {
  categories: [Category!]!
  courses: [Course!]!
}


# mutation (create)
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}

